#quiet
'PKSV SETTINGS
#d FINDFROM 0x800000 'This is where to start looking for free space
#d FINDFROMGOLD 0x98860
'VARS
#d LASTRESULT 0x800D
#d LASTTALKED 0x800F
#d PLAYERFACING 0x800C
'APPLYMOVEMENT
#d PLAYER 0xFF
#d CAMERA 0x7F
'CALLSTD
#d MSG_POKENAV 0xA
#d MSG_ITEM 0x9
#d MSG_LOCK 0x6
#d MSG_NORMAL 0x6
#d MSG_YESNO 0x5
#d MSG_NOCLOSE 0x4
#d MSG_SIGN 0x3
#d MSG_FACEPLAYER 0x2
#d MSG_STANDARD 0x2
#d MSG_FIND 0x1
#d MSG_OBTAIN 0x0
'IF
#d < 0
#d == 1
#d = ==
#d > 2
#d <= 3
#d >= 4
#d != 5
#d <> !=
'FLAGS
#d FR_BADGE_1 0x820
#d FR_BADGE_2 0x821
#d FR_BADGE_3 0x822
#d FR_BADGE_4 0x823
#d FR_BADGE_5 0x824
#d FR_BADGE_6 0x825
#d FR_BADGE_7 0x826
#d FR_BADGE_8 0x827
#d RS_BADGE_1 0x807
#d RS_BADGE_2 0x808
#d RS_BADGE_3 0x809
#d RS_BADGE_4 0x80A
#d RS_BADGE_5 0x80B
#d RS_BADGE_6 0x80C
#d RS_BADGE_7 0x80D
#d RS_BADGE_8 0x80E
#d EM_BADGE_1 0x867
#d EM_BADGE_2 0x868
#d EM_BADGE_3 0x869
#d EM_BADGE_4 0x86A
#d EM_BADGE_5 0x86B
#d EM_BADGE_6 0x86C
#d EM_BADGE_7 0x86D
#d EM_BADGE_8 0x86E
#d RS_POKEMON 0x800
#d RS_POKEDEX 0x801
#d RS_POKENAV 0x802
#d EM_POKEMON 0x860
#d EM_POKEDEX 0x861
#d EM_POKENAV 0x862
#d FR_POKEMON 0x828
#d FR_POKEDEX 0x829
#d RUNNING_SHOES 0x82F
'BINARY STUFF
#d BOY 0
#d GIRL 1
#d NO 0
#d YES 1
#d TRUE YES
#d FALSE NO
'SPECIALS
#d HEAL_POKEMON 0
#d CHOOSE_POKEMON 0x9C
#d CATCH_POKEMON 0x9D
#d FR_NATIONAL_DEX 0x16F
#d EM_NATIONAL_DEX 0x1F3
#d CAMERA_START 0x113
#d CAMERA_END 0x114
#d EM_CAMERA_START 0x116
#d EM_CAMERA_END 0x117
'PLAYERFACING
#d DOWN 1
#d UP 2
#d LEFT 3
#d RIGHT 4
'POKEMON
#d MISSINGNO 0
#d BULBASAUR 1
#d IVYSAUR 2
#d VENUSAUR 3
#d CHARMANDER 4
#d CHARMELEON 5
#d CHARIZARD 6
#d SQUIRTLE 7
#d WARTORTLE 8
#d BLASTOISE 9
#d CATERPIE 10
#d METAPOD 11
#d BUTTERFREE 12
#d WEEDLE 13
#d KAKUNA 14
#d BEEDRILL 15
#d PIDGEY 16
#d PIDGEOTTO 17
#d PIDGEOT 18
#d RATTATA 19
#d RATICATE 20
#d SPEAROW 21
#d FEAROW 22
#d EKANS 23
#d ARBOK 24
#d PIKACHU 25
#d RAICHU 26
#d SANDSHREW 27
#d SANDSLASH 28
#d NIDORANF 29
#d NIDORINA 30
#d NIDOQUEEN 31
#d NIDORANM 32
#d NIDORINO 33
#d NIDOKING 34
#d CLEFAIRY 35
#d CLEFABLE 36
#d VULPIX 37
#d NINETALES 38
#d JIGGLYPUFF 39
#d WIGGLYTUFF 40
#d ZUBAT 41
#d GOLBAT 42
#d ODDISH 43
#d GLOOM 44
#d VILEPLUME 45
#d PARAS 46
#d PARASECT 47
#d VENONAT 48
#d VENOMOTH 49
#d DIGLETT 50
#d DUGTRIO 51
#d MEOWTH 52
#d PERSIAN 53
#d PSYDUCK 54
#d GOLDUCK 55
#d MANKEY 56
#d PRIMEAPE 57
#d GROWLITHE 58
#d ARCANINE 59
#d POLIWAG 60
#d POLIWHIRL 61
#d POLIWRATH 62
#d ABRA 63
#d KADABRA 64
#d ALAKAZAM 65
#d MACHOP 66
#d MACHOKE 67
#d MACHAMP 68
#d BELLSPROUT 69
#d WEEPINBELL 70
#d VICTREEBEL 71
#d TENTACOOL 72
#d TENTACRUEL 73
#d GEODUDE 74
#d GRAVELER 75
#d GOLEM 76
#d PONYTA 77
#d RAPIDASH 78
#d SLOWPOKE 79
#d SLOWBRO 80
#d MAGNEMITE 81
#d MAGNETON 82
#d FARFETCHD 83
#d DODUO 84
#d DODRIO 85
#d SEEL 86
#d DEWGONG 87
#d GRIMER 88
#d MUK 89
#d SHELLDER 90
#d CLOYSTER 91
#d GASTLY 92
#d HAUNTER 93
#d GENGAR 94
#d ONIX 95
#d DROWZEE 96
#d HYPNO 97
#d KRABBY 98
#d KINGLER 99
#d VOLTORB 100
#d ELECTRODE 101
#d EXEGGCUTE 102
#d EXEGGUTOR 103
#d CUBONE 104
#d MAROWAK 105
#d HITMONLEE 106
#d HITMONCHAN 107
#d LICKITUNG 108
#d KOFFING 109
#d WEEZING 110
#d RHYHORN 111
#d RHYDON 112
#d CHANSEY 113
#d TANGELA 114
#d KANGASKHAN 115
#d HORSEA 116
#d SEADRA 117
#d GOLDEEN 118
#d SEAKING 119
#d STARYU 120
#d STARMIE 121
#d MRMIME 122
#d SCYTHER 123
#d JYNX 124
#d ELECTABUZZ 125
#d MAGMAR 126
#d PINSIR 127
#d TAUROS 128
#d MAGIKARP 129
#d GYARADOS 130
#d LAPRAS 131
#d DITTO 132
#d EEVEE 133
#d VAPOREON 134
#d JOLTEON 135
#d FLAREON 136
#d PORYGON 137
#d OMANYTE 138
#d OMASTAR 139
#d KABUTO 140
#d KABUTOPS 141
#d AERODACTYL 142
#d SNORLAX 143
#d ARTICUNO 144
#d ZAPDOS 145
#d MOLTRES 146
#d DRATINI 147
#d DRAGONAIR 148
#d DRAGONITE 149
#d MEWTWO 150
#d MEW 151
#d CHIKORITA 152
#d BAYLEEF 153
#d MEGANIUM 154
#d CYNDAQUIL 155
#d QUILAVA 156
#d TYPHLOSION 157
#d TOTODILE 158
#d CROCONAW 159
#d FERALIGATR 160
#d SENTRET 161
#d FURRET 162
#d HOOTHOOT 163
#d NOCTOWL 164
#d LEDYBA 165
#d LEDIAN 166
#d SPINARAK 167
#d ARIADOS 168
#d CROBAT 169
#d CHINCHOU 170
#d LANTURN 171
#d PICHU 172
#d CLEFFA 173
#d IGGLYBUFF 174
#d TOGEPI 175
#d TOGETIC 176
#d NATU 177
#d XATU 178
#d MAREEP 179
#d FLAAFFY 180
#d AMPHAROS 181
#d BELLOSSOM 182
#d MARILL 183
#d AZUMARILL 184
#d SUDOWOODO 185
#d POLITOED 186
#d HOPPIP 187
#d SKIPLOOM 188
#d JUMPLUFF 189
#d AIPOM 190
#d SUNKERN 191
#d SUNFLORA 192
#d YANMA 193
#d WOOPER 194
#d QUAGSIRE 195
#d ESPEON 196
#d UMBREON 197
#d MURKROW 198
#d SLOWKING 199
#d MISDREAVUS 200
#d UNOWN 201
#d WOBBUFFET 202
#d GIRAFARIG 203
#d PINECO 204
#d FORRETRESS 205
#d DUNSPARCE 206
#d GLIGAR 207
#d STEELIX 208
#d SNUBBULL 209
#d GRANBULL 210
#d QWILFISH 211
#d SCIZOR 212
#d SHUCKLE 213
#d HERACROSS 214
#d SNEASEL 215
#d TEDDIURSA 216
#d URSARING 217
#d SLUGMA 218
#d MAGCARGO 219
#d SWINUB 220
#d PILOSWINE 221
#d CORSOLA 222
#d REMORAID 223
#d OCTILLERY 224
#d DELIBIRD 225
#d MANTINE 226
#d SKARMORY 227
#d HOUNDOUR 228
#d HOUNDOOM 229
#d KINGDRA 230
#d PHANPY 231
#d DONPHAN 232
#d PORYGON2 233
#d STANTLER 234
#d SMEARGLE 235
#d TYROGUE 236
#d HITMONTOP 237
#d SMOOCHUM 238
#d ELEKID 239
#d MAGBY 240
#d MILTANK 241
#d BLISSEY 242
#d RAIKOU 243
#d ENTEI 244
#d SUICUNE 245
#d LARVITAR 246
#d PUPITAR 247
#d TYRANITAR 248
#d LUGIA 249
#d HO-OH 250
#d CELEBI 251
#d TREECKO 277
#d GROVYLE 278
#d SCEPTILE 279
#d TORCHIC 280
#d COMBUSKEN 281
#d BLAZIKEN 282
#d MUDKIP 283
#d MARSHTOMP 284
#d SWAMPERT 285
#d POOCHYENA 286
#d MIGHTYENA 287
#d ZIGZAGOON 288
#d LINOONE 289
#d WURMPLE 290
#d SILCOON 291
#d BEAUTIFLY 292
#d CASCOON 293
#d DUSTOX 294
#d LOTAD 295
#d LOMBRE 296
#d LUDICOLO 297
#d SEEDOT 298
#d NUZLEAF 299
#d SHIFTRY 300
#d NINCADA 301
#d NINJASK 302
#d SHEDINJA 303
#d TAILLOW 304
#d SWELLOW 305
#d SHROOMISH 306
#d BRELOOM 307
#d SPINDA 308
#d WINGULL 309
#d PELIPPER 310
#d SURSKIT 311
#d MASQUERAIN 312
#d WAILMER 313
#d WAILORD 314
#d SKITTY 315
#d DELCATTY 316
#d KECLEON 317
#d BALTOY 318
#d CLAYDOL 319
#d NOSEPASS 320
#d TORKOAL 321
#d SABLEYE 322
#d BARBOACH 323
#d WHISCASH 324
#d LUVDISC 325
#d CORPHISH 326
#d CRAWDAUNT 327
#d FEEBAS 328
#d MILOTIC 329
#d CARVANHA 330
#d SHARPEDO 331
#d TRAPINCH 332
#d VIBRAVA 333
#d FLYGON 334
#d MAKUHITA 335
#d HARIYAMA 336
#d ELECTRIKE 337
#d MANECTRIC 338
#d NUMEL 339
#d CAMERUPT 340
#d SPHEAL 341
#d SEALEO 342
#d WALREIN 343
#d CACNEA 344
#d CACTURNE 345
#d SNORUNT 346
#d GLALIE 347
#d LUNATONE 348
#d SOLROCK 349
#d AZURILL 350
#d SPOINK 351
#d GRUMPIG 352
#d PLUSLE 353
#d MINUN 354
#d MAWILE 355
#d MEDITITE 356
#d MEDICHAM 357
#d SWABLU 358
#d ALTARIA 359
#d WYNAUT 360
#d DUSKULL 361
#d DUSCLOPS 362
#d ROSELIA 363
#d SLAKOTH 364
#d VIGOROTH 365
#d SLAKING 366
#d GULPIN 367
#d SWALOT 368
#d TROPIUS 369
#d WHISMUR 370
#d LOUDRED 371
#d EXPLOUD 372
#d CLAMPERL 373
#d HUNTAIL 374
#d GOREBYSS 375
#d ABSOL 376
#d SHUPPET 377
#d BANETTE 378
#d SEVIPER 379
#d ZANGOOSE 380
#d RELICANTH 381
#d ARON 382
#d LAIRON 383
#d AGGRON 384
#d CASTFORM 385
#d VOLBEAT 386
#d ILLUMISE 387
#d LILEEP 388
#d CRADILY 389
#d ANORITH 390
#d ARMALDO 391
#d RALTS 392
#d KIRLIA 393
#d GARDEVOIR 394
#d BAGON 395
#d SHELGON 396
#d SALAMENCE 397
#d BELDUM 398
#d METANG 399
#d METAGROSS 400
#d REGIROCK 401
#d REGICE 402
#d REGISTEEL 403
#d KYOGRE 404
#d GROUDON 405
#d RAYQUAZA 406
#d LATIAS 407
#d LATIOS 408
#d JIRACHI 409
#d DEOXYS 410
#d CHIMECHO 411
'ITEMS
#d NONE 0x0
#d MASTERBALL 0x1
#d ULTRABALL 0x2
#d GREATBALL 0x3
#d POKEBALL 0x4
#d SAFARIBALL 0x5
#d NETBALL 0x6
#d DIVEBALL 0x7
#d NESTBALL 0x8
#d REPEATBALL 0x9
#d TIMERBALL 0xA
#d LUXURYBALL 0xB
#d PREMIERBALL 0xC
#d POTION 0xD
#d ANTIDOTE 0xE
#d BURNHEAL 0xF
#d ICEHEAL 0x10
#d AWAKENING 0x11
#d PARLYZHEAL 0x12
#d FULLRESTORE 0x13
#d MAXPOTION 0x14
#d HYPERPOTION 0x15
#d SUPERPOTION 0x16
#d FULLHEAL 0x17
#d REVIVE 0x18
#d MAXREVIVE 0x19
#d FRESHWATER 0x1A
#d SODAPOP 0x1B
#d LEMONADE 0x1C
#d MOOMOOMILK 0x1D
#d ENERGYPOWDER 0x1E
#d ENERGYROOT 0x1F
#d HEALPOWDER 0x20
#d REVIVALHERB 0x21
#d ETHER 0x22
#d MAXETHER 0x23
#d ELIXIR 0x24
#d MAXELIXIR 0x25
#d LAVACOOKIE 0x26
#d BLUEFLUTE 0x27
#d YELLOWFLUTE 0x28
#d REDFLUTE 0x29
#d BLACKFLUTE 0x2A
#d WHITEFLUTE 0x2B
#d BERRYJUICE 0x2C
#d SACREDASH 0x2D
#d SHOALSALT 0x2E
#d SHOALSHELL 0x2F
#d REDSHARD 0x30
#d BLUESHARD 0x31
#d YELLOWSHARD 0x32
#d GREENSHARD 0x33
#d HPUP 0x3F
#d PROTEIN 0x40
#d IRON 0x41
#d CARBOS 0x42
#d CALCIUM 0x43
#d RARECANDY 0x44
#d PPUP 0x45
#d ZINC 0x46
#d PPMAX 0x47
#d GUARDSPEC 0x49
#d DIREHIT 0x4A
#d XATTACK 0x4B
#d XDEFEND 0x4C
#d XSPEED 0x4D
#d XACCURACY 0x4E
#d XSPECIAL 0x4F
#d POKEDOLL 0x50
#d FLUFFYTAIL 0x51
#d SUPERREPEL 0x53
#d MAXREPEL 0x54
#d ESCAPEROPE 0x55
#d REPEL 0x56
#d SUNSTONE 0x5D
#d MOONSTONE 0x5E
#d FIRESTONE 0x5F
#d THUNDERSTONE 0x60
#d WATERSTONE 0x61
#d LEAFSTONE 0x62
#d TINYMUSHROOM 0x67
#d BIGMUSHROOM 0x68
#d PEARL 0x6A
#d BIGPEARL 0x6B
#d STARDUST 0x6C
#d STARPIECE 0x6D
#d NUGGET 0x6E
#d HEARTSCALE 0x6F
#d ORANGEMAIL 0x79
#d HARBORMAIL 0x7A
#d GLITTERMAIL 0x7B
#d MECHMAIL 0x7C
#d WOODMAIL 0x7D
#d WAVEMAIL 0x7E
#d BEADMAIL 0x7F
#d SHADOWMAIL 0x80
#d TROPICMAIL 0x81
#d DREAMMAIL 0x82
#d FABMAIL 0x83
#d RETROMAIL 0x84
#d CHERIBERRY 0x85
#d CHESTOBERRY 0x86
#d PECHABERRY 0x87
#d RAWSTBERRY 0x88
#d ASPEARBERRY 0x89
#d LEPPABERRY 0x8A
#d ORANBERRY 0x8B
#d PERSIMBERRY 0x8C
#d LUMBERRY 0x8D
#d SITRUSBERRY 0x8E
#d FIGYBERRY 0x8F
#d WIKIBERRY 0x90
#d MAGOBERRY 0x91
#d AGUAVBERRY 0x92
#d IAPAPABERRY 0x93
#d RAZZBERRY 0x94
#d BLUKBERRY 0x95
#d NANABBERRY 0x96
#d WEPEARBERRY 0x97
#d PINAPBERRY 0x98
#d POMEGBERRY 0x99
#d KELPSYBERRY 0x9A
#d QUALOTBERRY 0x9B
#d HONDEWBERRY 0x9C
#d GREPABERRY 0x9D
#d TAMATOBERRY 0x9E
#d CORNNBERRY 0x9F
#d MAGOSTBERRY 0xA0
#d RABUTABERRY 0xA1
#d NOMELBERRY 0xA2
#d SPELONBERRY 0xA3
#d PAMTREBERRY 0xA4
#d WATMELBERRY 0xA5
#d DURINBERRY 0xA6
#d BELUEBERRY 0xA7
#d LIECHIBERRY 0xA8
#d GANLONBERRY 0xA9
#d SALACBERRY 0xAA
#d PETAYABERRY 0xAB
#d APICOTBERRY 0xAC
#d LANSATBERRY 0xAD
#d STARFBERRY 0xAE
#d ENIGMABERRY 0xAF
#d BRIGHTPOWDER 0xB3
#d WHITEHERB 0xB4
#d MACHOBRACE 0xB5
#d EXPSHARE 0xB6
#d QUICKCLAW 0xB7
#d SOOTHEBELL 0xB8
#d MENTALHERB 0xB9
#d CHOICEBAND 0xBA
#d KINGSROCK 0xBB
#d SILVERPOWDER 0xBC
#d AMULETCOIN 0xBD
#d CLEANSETAG 0xBE
#d SOULDEW 0xBF
#d DEEPSEATOOTH 0xC0
#d DEEPSEASCALE 0xC1
#d SMOKEBALL 0xC2
#d EVERSTONE 0xC3
#d FOCUSBAND 0xC4
#d LUCKYEGG 0xC5
#d SCOPELENS 0xC6
#d METALCOAT 0xC7
#d LEFTOVERS 0xC8
#d DRAGONSCALE 0xC9
#d LIGHTBALL 0xCA
#d SOFTSAND 0xCB
#d HARDSTONE 0xCC
#d MIRACLESEED 0xCD
#d BLACKGLASSES 0xCE
#d BLACKBELT 0xCF
#d MAGNET 0xD0
#d MYSTICWATER 0xD1
#d SHARPBEAK 0xD2
#d POISONBARB 0xD3
#d NEVERMELTICE 0xD4
#d SPELLTAG 0xD5
#d TWISTEDSPOON 0xD6
#d CHARCOAL 0xD7
#d DRAGONFANG 0xD8
#d SILKSCARF 0xD9
#d UPGRADE 0xDA
#d SHELLBELL 0xDB
#d SEAINCENSE 0xDC
#d LAXINCENSE 0xDD
#d LUCKYPUNCH 0xDE
#d METALPOWDER 0xDF
#d THICKCLUB 0xE0
#d STICK 0xE1
#d REDSCARF 0xFE
#d BLUESCARF 0xFF
#d PINKSCARF 0x100
#d GREENSCARF 0x101
#d YELLOWSCARF 0x102
#d MACHBIKE 0x103
#d COINCASE 0x104
#d ITEMFINDER 0x105
#d OLDROD 0x106
#d GOODROD 0x107
#d SUPERROD 0x108
#d SSTICKET 0x109
#d CONTESTPASS 0x10A
#d WAILMERPAIL 0x10C
#d DEVONGOODS 0x10D
#d SOOTSACK 0x10E
#d BASEMENTKEY 0x10F
#d ACROBIKE 0x110
#d POKEBLOCKCASE 0x111
#d LETTER 0x112
#d EONTICKET 0x113
#d REDORB 0x114
#d BLUEORB 0x115
#d SCANNER 0x116
#d GOGOGGLES 0x117
#d METEORITE 0x118
#d RM1KEY 0x119
#d RM2KEY 0x11A
#d RM4KEY 0x11B
#d RM6KEY 0x11C
#d STORAGEKEY 0x11D
#d ROOTFOSSIL 0x11E
#d CLAWFOSSIL 0x11F
#d DEVONSCOPE 0x120
#d TM01 0x121
#d TM02 0x122
#d TM03 0x123
#d TM04 0x124
#d TM05 0x125
#d TM06 0x126
#d TM07 0x127
#d TM08 0x128
#d TM09 0x129
#d TM10 0x12A
#d TM11 0x12B
#d TM12 0x12C
#d TM13 0x12D
#d TM14 0x12E
#d TM15 0x12F
#d TM16 0x130
#d TM17 0x131
#d TM18 0x132
#d TM19 0x133
#d TM20 0x134
#d TM21 0x135
#d TM22 0x136
#d TM23 0x137
#d TM24 0x138
#d TM25 0x139
#d TM26 0x13A
#d TM27 0x13B
#d TM28 0x13C
#d TM29 0x13D
#d TM30 0x13E
#d TM31 0x13F
#d TM32 0x140
#d TM33 0x141
#d TM34 0x142
#d TM35 0x143
#d TM36 0x144
#d TM37 0x145
#d TM38 0x146
#d TM39 0x147
#d TM40 0x148
#d TM41 0x149
#d TM42 0x14A
#d TM43 0x14B
#d TM44 0x14C
#d TM45 0x14D
#d TM46 0x14E
#d TM47 0x14F
#d TM48 0x150
#d TM49 0x151
#d TM50 0x152
#d HM01 0x153
#d HM02 0x154
#d HM03 0x155
#d HM04 0x156
#d HM05 0x157
#d HM06 0x158
#d HM07 0x159
#d HM08 0x15A
#d OAKSPARCEL 0x15D
#d POKEFLUTE 0x15E
#d SECRETKEY 0x15F
#d BIKEVOUCHER 0x160
#d GOLDTEETH 0x161
#d OLDAMBER 0x162
#d CARDKEY 0x163
#d LIFTKEY 0x164
#d HELIXFOSSIL 0x165
#d DOMEFOSSIL 0x166
#d SILPHSCOPE 0x167
#d BICYCLE 0x168
#d TOWNMAP 0x169
#d VSSEEKER 0x16A
#d FAMECHECKER 0x16B
#d TMCASE 0x16C
#d BERRYPOUCH 0x16D
#d TEACHYTV 0x16E
#d TRIPASS 0x16F
#d RAINBOWPASS 0x170
#d TEA 0x171
#d MYSTICTICKET 0x172
#d FAME_CHECKER 0x173
#d AURORATICKET 0x173
#d FAME_CHECKER_NEW 0x174
#d POWDERJAR 0x174
#d RUBY 0x175
#d SAPPHIRE 0x176
#d MAGMAEMBLEM 0x177
#d OLDSEAMAP 0x178

'ROOM DECORATION
#d SMALLDESK 0x1
#d POKEMONDESK 0x2
#d HEAVYDESK 0x3
#d RAGGEDDESK 0x4
#d COMFORTDESK 0x5
#d PRETTYDESK 0x6
#d BRICKDESK 0x7
#d CAMPDESK 0x8
#d HARDDESK 0x9
#d SMALLCHAIR 0xA
#d POKEMONCHAIR 0xB
#d HEAVYCHAIR 0xC
#d PRETTYCHAIR 0xD
#d COMFORTCHAIR 0xE
#d RAGGEDCHAIR 0xF
#d BRICKCHAIR 0x10
#d CAMPCHAIR 0x11
#d HARDCHAIR 0x12
#d REDPLANT 0x13
#d TROPICALPLANT 0x14
#d PRETTYFLOWERS 0x15
#d COLORFULPLANT 0x16
#d BIGPLANT 0x17
#d GORGEOUSPLANT 0x18
#d REDBRICK 0x19
#d YELLOWBRICK 0x1A
#d REDBALLOON 0x1B
#d BLUEBALLOON 0x1C
#d YELLOWBALLOON 0x1D
#d REDTENT 0x1F
#d BLUETENT 0x20
#d SOLIDBOARD 0x21
#d SLIDE 0x22
#d FENCELENGTH 0x23
#d FENCEWIDTH 0x24
#d TIRE 0x25
#d STAND 0x26
#d MUDBALL 0x27
#d BREAKABLEDOOR 0x28
#d SANDORNAMENT 0x29
#d SILVERSHIELD 0x2A
#d GOLDSHIELD 0x2B
#d GLASSORNAMENT 0x2C
#d ROUNDTV 0x2E
#d CUTETV 0x2F
#d GLITTERMAT 0x30
#d JUMPMAT 0x31
#d SPINMAT 0x32
#d CLOWNOTEMAT 0x33
#d DNOTEMAT 0x34
#d ENOTEMAT 0x35
#d FNOTEMAT 0x36
#d GNOTEMAT 0x37
#d ANOTEMAT 0x38
#d BNOTEMAT 0x39
#d CHIGHNOTEMAT 0x3A
#d SURFMAT 0x3B
#d THUNDERMAT 0x3C
#d FIREBLASTMAT 0x3D
#d POWDERSNOWMAT 0x3E
#d ATTRACTMAT 0x3F
#d FISSUREMAT 0x40
#d SPIKESMAT 0x41
#d BALLPOSTER 0x42
#d GREENPOSTER 0x43
#d REDPOSTER 0x44
#d BLUEPOSTER 0x45
#d CUTEPOSTER 0x46
#d PIKAPOSTER 0x47
#d LONGPOSTER 0x48
#d SEAPOSTER 0x49
#d SKYPOSTER 0x4A
#d KISSPOSTER 0x4B
#d PICHUDOLL 0x4C
#d PIKACHUDOLL 0x4D
#d MARILLDOLL 0x4E
#d TOGEPIDOLL 0x4F
#d CYNDAQUILDOLL 0x50
#d CHIKORITADOLL 0x51
#d TOTODILEDOLL 0x52
#d JIGGLYPUFFDOLL 0x53
#d MEOWTHDOLL 0x54
#d CLEFAIRYDOLL 0x55
#d DITTODOLL 0x56
#d SMOOCHUMDOLL 0x57
#d TREECKODOLL 0x58
#d TORCHICDOLL 0x59
#d MUDKIPDOLL 0x5A
#d DUSKULLDOLL 0x5B
#d WYNAUTDOLL 0x5C
#d BALTOYDOLL 0x5D
#d KECLEONDOLL 0x5E
#d AZURILLDOLL 0x5F
#d SKITTYDOLL 0x60
#d SWABLUDOLL 0x61
#d GULPINDOLL 0x62
#d LOTADDOLL 0x63
#d SEEDOTDOLL 0x64
#d PIKACUSHION 0x65
#d ROUNDCUSHION 0x66
#d KISSCUSHION 0x67
#d ZIGZAGCUSHION 0x68
#d SPINCUSHION 0x69
#d DIAMONDCUSHION 0x6A
#d BALLCUSHION 0x6B
#d GRASSCUSHION 0x6C
#d FIRECUSHION 0x6D
#d WATERCUSHION 0x6E
#d SNORLAXDOLL 0x6F
#d RHYDONDOLL 0x70
#d LAPRASDOLL 0x71
#d VENUSAURDOLL 0x72
#d CHARIZARDDOLL 0x73
#d BLASTOISEDOLL 0x74
#d WAILMERDOLL 0x75
#d REGIROCKDOLL 0x76
#d REGICEDOLL 0x77
#d REGISTEELDOLL 0x78

'ATTACKS
#d POUND 0x1
#d KARATECHOP 0x2
#d DOUBLESLAP 0x3
#d COMETPUNCH 0x4
#d MEGAPUNCH 0x5
#d PAYDAY 0x6
#d FIREPUNCH 0x7
#d ICEPUNCH 0x8
#d THUNDERPUNCH 0x9
#d SCRATCH 0xA
#d VICEGRIP 0xB
#d GUILLOTINE 0xC
#d RAZORWIND 0xD
#d SWORDDANCE 0xE
#d CUT 0xF
#d GUST 0x10
#d WINGATTACK 0x11
#d WHIRLWIND 0x12
#d FLY 0x13
#d BIND 0x14
#d SLAM 0x15
#d VINEWHIP 0x16
#d STOMP 0x17
#d DOUBLEKICK 0x18
#d MEGAKICK 0x19
#d JUMPKICK 0x1A
#d ROLLINGKICK 0x1B
#d SANDATTACK 0x1C
#d HEADBUTT 0x1D
#d HORNATTACK 0x1E
#d FURYATTACK 0x1F
#d HORNDRILL 0x20
#d TACKLE 0x21
#d BODYSLAM 0x22
#d WRAP 0x23
#d TAKEDOWN 0x24
#d THRASH 0x25
#d DOUBLEEDGE 0x26
#d TAILWHIP 0x27
#d POISONSTING 0x28
#d TWINEEDLE 0x29
#d PINMISSLE 0x2A
#d LEER 0x2B
#d BITE 0x2C
#d GROWL 0x2D
#d ROAR 0x2E
#d SING 0x2F
#d SUPERSONIC 0x30
#d SONICBOOM 0x31
#d DISABLE 0x32
#d ACID 0x33
#d EMBER 0x34
#d FLAMETHROWER 0x35
#d MIST 0x36
#d WATERGUN 0x37
#d HYDROPUMP 0x38
#d SURF 0x39
#d ICEBEAM 0x3A
#d BLIZZARD 0x3B
#d PSYBEAM 0x3C
#d BUBBLEBEAM 0x3D
#d AURORABEAM 0x3E
#d HYPERBEAM 0x3F
#d PECK 0x40
#d DRILLPECK 0x41
#d SUBMISSION 0x42
#d LOWKICK 0x43
#d COUNTER 0x44
#d SEISMICTOSS 0x45
#d STRENGTH 0x46
#d ABSORB 0x47
#d MEGADRAIN 0x48
#d LEECHSEED 0x49
#d GROWTH 0x4A
#d RAZORLEAF 0x4B
#d SOLARBEAM 0x4C
#d POISONPOWDER 0x4D
#d STUNSPORE 0x4E
#d SLEEPPOWDER 0x4F
#d PETALDANCE 0x50
#d STRINGSHOT 0x51
#d DRAGONRAGE 0x52
#d FIRESPIN 0x53
#d THUNDERSHOCK 0x54
#d THUNDERBOLT 0x55
#d THUNDERWAVE 0x56
#d THUNDER 0x57
#d ROCKTHROW 0x58
#d EARTHQUAKE 0x59
#d FISSURE 0x5A
#d DIG 0x5B
#d TOXIC 0x5C
#d CONFUSION 0x5D
#d PSYCHIC 0x5E
#d HYPNOSIS 0x5F
#d MEDITATE 0x60
#d AGILITY 0x61
#d QUICKATTACK 0x62
#d RAGE 0x63
#d TELEPORT 0x64
#d NIGHTSHADE 0x65
#d MIMIC 0x66
#d SCREECH 0x67
#d DOUBLETEAM 0x68
#d RECOVER 0x69
#d HARDEN 0x6A
#d MINIMIZE 0x6B
#d SMOKESCREEN 0x6C
#d CONFUSERAY 0x6D
#d WITHDRAW 0x6E
#d DEFENSECURL 0x6F
#d BARRIER 0x70
#d LIGHTSCREEN 0x71
#d HAZE 0x72
#d REFLECT 0x73
#d FOCUSENERGY 0x74
#d BIDE 0x75
#d METRONOME 0x76
#d MIRRORMOVE 0x77
#d SELFDESTRUCT 0x78
#d EGGBOMB 0x79
#d LICK 0x7A
#d SMOG 0x7B
#d SLUDGE 0x7C
#d BONECLUB 0x7D
#d FIREBLAST 0x7E
#d WATERFALL 0x7F
#d CLAMP 0x80
#d SWIFT 0x81
#d SKULLBASH 0x82
#d SPIKECANNON 0x83
#d CONSTRICT 0x84
#d AMNESIA 0x85
#d KINESIS 0x86
#d EGGLAY 0x87
#d HIJUMPKICK 0x88
#d GLARE 0x89
#d DREAMEATER 0x8A
#d POISONGAS 0x8B
#d BARRAGE 0x8C
#d LEECHLIFE 0x8D
#d LOVELYKISS 0x8E
#d SWEETKISS 0x8E
#d SKYATTACK 0x8F
#d TRANSFORM 0x90
#d BUBBLE 0x91
#d DIZZYPUNCH 0x92
#d STUNSPORE 0x93
#d FLASH 0x94
#d PSYWAVE 0x95
#d SPLASH 0x96
#d ACIDARMOR 0x97
#d CRABHAMMER 0x98
#d EXPLOSION 0x99
#d FURYSWIPES 0x9A
#d BONEMERANG 0x9B
#d REST 0x9C
#d ROCKSLIDE 0x9D
#d HYPERFANG 0x9E
#d RESERVE 0x9F
#d CONVERSION 0xA0
#d TRIATTACK 0xA1
#d RAGEFANG 0xA2
#d SLASH 0xA3
#d SUBSTITUTE 0xA4
#d FRUSTRATION 0xA5
#d SKETCH 0xA6
#d TRIPLEKICK 0xA7
#d THIEF 0xA8
#d SPIDERWEB 0xA9
#d MINDREADER 0xAA
#d CURSE 0xAB
#d FLAMEWHEEL 0xAC
#d SNORE 0xAD
#d CURSE 0xAE
#d FLAIL 0xAF
#d CONVERSION2 0xB0
#d AEROBLAST 0xB1
#d COTTONSPORE 0xB2
#d RESURRECTION 0xB3
#d GRUDGE 0xB4
#d POWDERSNOW 0xB5
#d PROTECT 0xB6
#d MACHPUNCH 0xB7
#d SCARYFACE 0xB8
#d FAINTATTACK 0xB9
#d LOVELYKISS 0xBA
#d BELLYDRUM 0xBB
#d SLUDGEBOMB 0xBC
#d MUDSLAP 0xBD
#d OCTAZOOKA 0xBE
#d SPIKES 0xBF
#d ZAPCANNON 0xC0
#d SPARKCANNON 0xC0
#d FORESIGHT 0xC1
#d DESTINYBOND 0xC2
#d PERISHSONG 0xC3
#d FROZENWIND 0xC4
#d ABANDON 0xC5
#d BONECRUSH 0xC6
#d LOCKON 0xC7
#d IMPERIALWRATH 0xC8
#d SANDSTORM 0xC9
#d GIGADRAIN 0xCA
#d ENDURE 0xCB
#d CHARM 0xCC
#d ROLLOUT 0xCD
#d FALSESWIPE 0xCE
#d SWAGGER 0xCF
#d MILKDRINK 0xD0
#d SPARK 0xD1
#d FURYCUTTER 0xD2
#d STEELWING 0xD3
#d MEANLOOK 0xD4
#d ATTRACT 0xD5
#d SLEEPTALK 0xD6
#d HEALBELL 0xD7
#d RETURN 0xD8
#d PRESENT 0xD9
#d FRUSTRATION 0xDA
#d SAFEGUARD 0xDB
#d PAINSLIT 0xDC
#d SACREDFIRE 0xDD
#d MAGNITUTDE 0xDE
#d DYNAMICPUNCH 0xDF
#d MEGAHORN 0xE0
#d DRAGONBREATH 0xE1
#d BATONPASS 0xE2
#d ENCORE 0xE3
#d PURSUIT 0xE4
#d RAPIDSPIN 0xE5
#d SWEETSCENT 0xE6
#d IRONTAIL 0xE7
#d METALCLAW 0xE8
#d STRIKETHROW 0xE9
#d MORNINGLIGHT 0xEA
#d PHOTOSYNTHESIS 0xEB
#d MOONLIGHT 0xEC
#d HIDDENPOWER 0xED
#d CROSSCHOP 0xEE
#d TWISTER 0xEF
#d RAINDANCE 0xF0
#d SUNNYDAY 0xF1
#d CRUNCH 0xF2
#d MIRRORCOAT 0xF3
#d SUGGEST 0xF4
#d EXTREMESPEED 0xF5
#d ATOMICPOWER 0xF6
#d SHADOWBALL 0xF7
#d FUTURESIGHT 0xF8
#d ROCKSMASH 0xF9
#d WHIRLPOOL 0xFA
#d BEATUP 0xFB
#d CATDECEIT 0xFC
#d CLAMOUR 0xFD
#d STORE 0xFE
#d SPITOUT 0xFF
#d SWALLOW 0x100
#d HOTWIND 0x101
#d HAIL 0x102
#d ICHAMON 0x103
#d FLATTER 0x104
#d WILLOWISP 0x105
#d MEMENTO 0x106
#d PARTINGGIFT 0x106
#d BRAVADO 0x107
#d FIGHTINGPUNCH 0x108
#d RESUSCITATION 0x109
#d STOPTHISFINGER 0x10A
#d NATUREPOWER 0x10B
#d ELECTRIFICATION 0x10C
#d PROVOKE 0x10D
#d HELPOUT 0x10E
#d TRICK 0x10F
#d MORPH 0x110
#d WISH 0x111
#d CATPAW 0x112
#d INGRAIN 0x113
#d STICK 0x113
#d SUPERPOWER 0x114
#d STUPIDSTRENGTH 0x114
#d MAGICCOAT 0x115
#d RECYCLE 0x116
#d REVENGE 0x117
#d RIVERBEDSPLIT 0x118
#d YAWN 0x119
#d KNOCKOFF 0x11A
#d BEATDOWN 0x11A
#d DAREDEVIL 0x11B
#d ERUPT 0x11C
#d SKILLSWAP 0x11D
#d SEAL 0x11E
#d REFRESH 0x11F
#d MALICE 0x120
#d SNATCH 0x121
#d SECRETPOWER 0x122
#d DIVE 0x123
#d THRUST 0x124
#d CAMOFLAGE 0x125
#d FIREFLYLIGHT 0x126
#d LUSTERPURGE 0x127
#d MISTBALL 0x128
#d FEATHERDANCE 0x129
#d HULADANCE 0x12A
#d BLAZEKICK 0x12B
#d MUDPLAY 0x12C
#d ICEBALL 0x12D
#d NEEDLEARM 0x12E
#d IDLE 0x12F
#d HYPERVOICE 0x130
#d TOXICFANG 0x131
#d BREAKFANG 0x132
#d BLASTBURN 0x133
#d HYDROCANNON 0x134
#d COMETPUNCH 0x135
#d SURPRISE 0x136
#d WEATHERBALL 0x137
#d AROMATHERAPY 0x138
#d CROCODILETEARS 0x139
#d AIRCUTTER 0x13A
#d OVERHEAT 0x13B
#d SNIFFOUT 0x13C
#d ROCKSEAL 0x13D
#d SILVERWIND 0x13E
#d METALNOTE 0x13F
#d GRASSWHISTLE 0x140
#d TICKLE 0x141
#d COSMOPOWER 0x142
#d WATERSPOUT 0x143
#d SPOUT 0x143
#d SIGNALBEAM 0x144
#d SHADOWPUNCH 0x145
#d SUPERNATURALPOWER 0x146
#d SKYUPPER 0x147
#d SANDHELL 0x148
#d ABSOLUTEZERO 0x149
#d MUDDYSTREAM 0x14A
#d SEEDMACHINEGUN 0x14B
#d SWALLOWRETURN 0x14C
#d ICENEEDLE 0x14D
#d IRONWALL 0x14E
#d BLOCK 0x14F
#d HOWLING 0x150
#d DRAGONCLAW 0x151
#d FRENZYPLANT 0x152
#d BUILDUP 0x153
#d SPRING 0x154
#d MADSHOT 0x155
#d POISONTAIL 0x156
#d DESIRE 0x157
#d BOLTECH 0x158
#d MAGICALLEAF 0x159
#d WATERPLAY 0x15A
#d MEDITATION 0x15B
#d LEAFBLADE 0x15C
#d DRAGONDANCE 0x15D
#d ROCKBLAST 0x15E
#d ELECTRICSHOCK 0x15F
#d WATERSURGE 0x160
#d DOOMDESIRE 0x161
#d PSYBOOST 0x162

' fadescreen constants
#d FADEIN_BLACK  0
#d FADEOUT_BLACK 1
#d FADEIN_WHITE  2
#d FADEOUT_WHITE 3

' textcolor constants
#d BLUE 0
#d RED  1
#d GRAY 3
#d GREY 3
#loud
