#define AERIALACE 0x0000014C
#define ANCIENTPOWER 0x000000F6
#define ANY 0xBABABABA
#define ANYTHING 0xBABABABA
#define ARMTHRUST 0x00000124
#define ASSIST 0x00000112
#define ASTONISH 0x00000136
#define BATTLE_INTERLACE 0x00000143
#define BATTLE_PIXELLATE 0x00000138
#define BATTLE_PIXELLATE2 0x00000139
#define BATTLE_UNCATCHABLE 0x00000156
#define BATTLE_WIPE 0x00000137
#define BONERUSH 0x000000C6
#define BOUNCE 0x00000154
#define BRICKBREAK 0x00000118
#define BULKUP 0x00000153
#define BULLETSEED 0x0000014B
#define CALMMIND 0x0000015B
#define CAMOUFLAGE 0x00000125
#define CHARGE 0x0000010C
#define COMETPUNCH 0x00000004
#define COSMICPOWER 0x00000142
#define COVET 0x00000157
#define CRUSHCLAW 0x00000132
#define DETECT 0x000000C5
#define ENDEAVOUR 0x0000011B
#define ERUPTION 0x0000011C
#define EXTRASENSORY 0x00000146
#define FACADE 0x00000107
#define FAKEOUT 0x000000FC
#define FAKETEARS 0x00000139
#define FINDFROM 0x00740000
#define FOCUSPUNCH 0x00000108
#define FOLLOWME 0x0000010A
#define FR_RUNNING_SHOES 0x0000082F
#define GET_STEPCOUNT 0x00000188
#define GRUDGE 0x00000120
#define HEATWAVE 0x00000101
#define HELPINGHAND 0x0000010E
#define HOWL 0x00000150
#define ICICLESPEAR 0x0000014D
#define ICYWIND 0x000000C4
#define IMPRISON 0x0000011E
#define INIT_STEPCOUNT 0x00000187
#define IRONDEFENSE 0x0000014E
#define METALSOUND 0x0000013F
#define METEORMASH 0x00000135
#define MORNINGSUN 0x000000EA
#define MUDDYWATER 0x0000014A
#define MUDSHOT 0x00000155
#define MUDSPORT 0x0000012C
#define NAME_POKEMON 0x0000009E
#define NIGHTMARE 0x000000AB
#define ODORSLEUTH 0x0000013C
#define OUTRAGE 0x000000C8
#define PAINSPLIT 0x000000DC
#define POISONFANG 0x00000131
#define PSYCHOBOOST 0x00000162
#define PSYCHOBOOST 0x00000162
#define PSYCHUP 0x000000F4
#define RESET_STEPCOUNT 0x00000197
#define REVERSAL 0x000000B3
#define ROCKTOMB 0x0000013D
#define ROLEPLAY 0x00000110
#define RS_RUNNING_SHOES 0x00000860
#define SANDTOMB 0x00000148
#define SEEN_POKEMON 0x00000163
#define SHARPEN 0x0000009F
#define SHEERCOLD 0x00000149
#define SHOCKWAVE 0x0000015F
#define SKYUPPERCUT 0x00000147
#define SLACKOFF 0x0000012F
#define SMELLINGSALT 0x00000109
#define SOFTBOILED 0x00000087
#define SPITE 0x000000B4
#define SPITUP 0x000000FF
#define SPORE 0x00000093
#define STICK 0x000000E1
#define STOCKPILE 0x000000FE
#define STRUGGLE 0x000000A5
#define STUNSPORE 0x0000004E
#define SUPERFANG 0x000000A2
#define SWORDSDANCE 0x0000000E
#define SYNTHESIS 0x000000EB
#define TAILGLOW 0x00000126
#define TAUNT 0x0000010D
#define TEACH_ATTACK 0x0000018D
#define TEETERDANCE 0x0000012A
#define TORMENT 0x00000103
#define UPROAR 0x000000FD
#define VITALTHROW 0x000000E9
#define VOLTTACKLE 0x00000158
#define WANT_REMATCH 0x00000039
#define WATERPULSE 0x00000160
#define WATERSPORT 0x0000015A
