#d NONE 0x0
#d MASTERBALL 0x1
#d ULTRABALL 0x2
#d GREATBALL 0x3
#d POKEBALL 0x4
#d SAFARIBALL 0x5
#d NETBALL 0x6
#d DIVEBALL 0x7
#d NESTBALL 0x8
#d REPEATBALL 0x9
#d TIMERBALL 0xA
#d LUXURYBALL 0xB
#d PREMIERBALL 0xC
#d POTION 0xD
#d ANTIDOTE 0xE
#d BURNHEAL 0xF
#d ICEHEAL 0x10
#d AWAKENING 0x11
#d PARLYZHEAL 0x12
#d FULLRESTORE 0x13
#d MAXPOTION 0x14
#d HYPERPOTION 0x15
#d SUPERPOTION 0x16
#d FULLHEAL 0x17
#d REVIVE 0x18
#d MAXREVIVE 0x19
#d FRESHWATER 0x1A
#d SODAPOP 0x1B
#d LEMONADE 0x1C
#d MOOMOOMILK 0x1D
#d ENERGYPOWDER 0x1E
#d ENERGYROOT 0x1F
#d HEALPOWDER 0x20
#d REVIVALHERB 0x21
#d ETHER 0x22
#d MAXETHER 0x23
#d ELIXIR 0x24
#d MAXELIXIR 0x25
#d LAVACOOKIE 0x26
#d BLUEFLUTE 0x27
#d YELLOWFLUTE 0x28
#d REDFLUTE 0x29
#d BLACKFLUTE 0x2A
#d WHITEFLUTE 0x2B
#d BERRYJUICE 0x2C
#d SACREDASH 0x2D
#d SHOALSALT 0x2E
#d SHOALSHELL 0x2F
#d REDSHARD 0x30
#d BLUESHARD 0x31
#d YELLOWSHARD 0x32
#d GREENSHARD 0x33
#d HPUP 0x3F
#d PROTEIN 0x40
#d IRON 0x41
#d CARBOS 0x42
#d CALCIUM 0x43
#d RARECANDY 0x44
#d PPUP 0x45
#d ZINC 0x46
#d PPMAX 0x47
#d GUARDSPEC 0x49
#d DIREHIT 0x4A
#d XATTACK 0x4B
#d XDEFEND 0x4C
#d XSPEED 0x4D
#d XACCURACY 0x4E
#d XSPECIAL 0x4F
#d POKEDOLL 0x50
#d FLUFFYTAIL 0x51
#d SUPERREPEL 0x53
#d MAXREPEL 0x54
#d ESCAPEROPE 0x55
#d REPEL 0x56
#d SUNSTONE 0x5D
#d MOONSTONE 0x5E
#d FIRESTONE 0x5F
#d THUNDERSTONE 0x60
#d WATERSTONE 0x61
#d LEAFSTONE 0x62
#d TINYMUSHROOM 0x67
#d BIGMUSHROOM 0x68
#d PEARL 0x6A
#d BIGPEARL 0x6B
#d STARDUST 0x6C
#d STARPIECE 0x6D
#d NUGGET 0x6E
#d HEARTSCALE 0x6F
#d ORANGEMAIL 0x79
#d HARBORMAIL 0x7A
#d GLITTERMAIL 0x7B
#d MECHMAIL 0x7C
#d WOODMAIL 0x7D
#d WAVEMAIL 0x7E
#d BEADMAIL 0x7F
#d SHADOWMAIL 0x80
#d TROPICMAIL 0x81
#d DREAMMAIL 0x82
#d FABMAIL 0x83
#d RETROMAIL 0x84
#d CHERIBERRY 0x85
#d CHESTOBERRY 0x86
#d PECHABERRY 0x87
#d RAWSTBERRY 0x88
#d ASPEARBERRY 0x89
#d LEPPABERRY 0x8A
#d ORANBERRY 0x8B
#d PERSIMBERRY 0x8C
#d LUMBERRY 0x8D
#d SITRUSBERRY 0x8E
#d FIGYBERRY 0x8F
#d WIKIBERRY 0x90
#d MAGOBERRY 0x91
#d AGUAVBERRY 0x92
#d IAPAPABERRY 0x93
#d RAZZBERRY 0x94
#d BLUKBERRY 0x95
#d NANABBERRY 0x96
#d WEPEARBERRY 0x97
#d PINAPBERRY 0x98
#d POMEGBERRY 0x99
#d KELPSYBERRY 0x9A
#d QUALOTBERRY 0x9B
#d HONDEWBERRY 0x9C
#d GREPABERRY 0x9D
#d TAMATOBERRY 0x9E
#d CORNNBERRY 0x9F
#d MAGOSTBERRY 0xA0
#d RABUTABERRY 0xA1
#d NOMELBERRY 0xA2
#d SPELONBERRY 0xA3
#d PAMTREBERRY 0xA4
#d WATMELBERRY 0xA5
#d DURINBERRY 0xA6
#d BELUEBERRY 0xA7
#d LIECHIBERRY 0xA8
#d GANLONBERRY 0xA9
#d SALACBERRY 0xAA
#d PETAYABERRY 0xAB
#d APICOTBERRY 0xAC
#d LANSATBERRY 0xAD
#d STARFBERRY 0xAE
#d ENIGMABERRY 0xAF
#d BRIGHTPOWDER 0xB3
#d WHITEHERB 0xB4
#d MACHOBRACE 0xB5
#d EXPSHARE 0xB6
#d QUICKCLAW 0xB7
#d SOOTHEBELL 0xB8
#d MENTALHERB 0xB9
#d CHOICEBAND 0xBA
#d KINGSROCK 0xBB
#d SILVERPOWDER 0xBC
#d AMULETCOIN 0xBD
#d CLEANSETAG 0xBE
#d SOULDEW 0xBF
#d DEEPSEATOOTH 0xC0
#d DEEPSEASCALE 0xC1
#d SMOKEBALL 0xC2
#d EVERSTONE 0xC3
#d FOCUSBAND 0xC4
#d LUCKYEGG 0xC5
#d SCOPELENS 0xC6
#d METALCOAT 0xC7
#d LEFTOVERS 0xC8
#d DRAGONSCALE 0xC9
#d LIGHTBALL 0xCA
#d SOFTSAND 0xCB
#d HARDSTONE 0xCC
#d MIRACLESEED 0xCD
#d BLACKGLASSES 0xCE
#d BLACKBELT 0xCF
#d MAGNET 0xD0
#d MYSTICWATER 0xD1
#d SHARPBEAK 0xD2
#d POISONBARB 0xD3
#d NEVERMELTICE 0xD4
#d SPELLTAG 0xD5
#d TWISTEDSPOON 0xD6
#d CHARCOAL 0xD7
#d DRAGONFANG 0xD8
#d SILKSCARF 0xD9
#d UPGRADE 0xDA
#d SHELLBELL 0xDB
#d SEAINCENSE 0xDC
#d LAXINCENSE 0xDD
#d LUCKYPUNCH 0xDE
#d METALPOWDER 0xDF
#d THICKCLUB 0xE0
#d STICK 0xE1
#d REDSCARF 0xFE
#d BLUESCARF 0xFF
#d PINKSCARF 0x100
#d GREENSCARF 0x101
#d YELLOWSCARF 0x102
#d MACHBIKE 0x103
#d COINCASE 0x104
#d ITEMFINDER 0x105
#d OLDROD 0x106
#d GOODROD 0x107
#d SUPERROD 0x108
#d SSTICKET 0x109
#d CONTESTPASS 0x10A
#d WAILMERPAIL 0x10C
#d DEVONGOODS 0x10D
#d SOOTSACK 0x10E
#d BASEMENTKEY 0x10F
#d ACROBIKE 0x110
#d POKEBLOCKCASE 0x111
#d LETTER 0x112
#d EONTICKET 0x113
#d REDORB 0x114
#d BLUEORB 0x115
#d SCANNER 0x116
#d GOGOGGLES 0x117
#d METEORITE 0x118
#d RM1KEY 0x119
#d RM2KEY 0x11A
#d RM4KEY 0x11B
#d RM6KEY 0x11C
#d STORAGEKEY 0x11D
#d ROOTFOSSIL 0x11E
#d CLAWFOSSIL 0x11F
#d DEVONSCOPE 0x120
#d TM01 0x121
#d TM02 0x122
#d TM03 0x123
#d TM04 0x124
#d TM05 0x125
#d TM06 0x126
#d TM07 0x127
#d TM08 0x128
#d TM09 0x129
#d TM10 0x12A
#d TM11 0x12B
#d TM12 0x12C
#d TM13 0x12D
#d TM14 0x12E
#d TM15 0x12F
#d TM16 0x130
#d TM17 0x131
#d TM18 0x132
#d TM19 0x133
#d TM20 0x134
#d TM21 0x135
#d TM22 0x136
#d TM23 0x137
#d TM24 0x138
#d TM25 0x139
#d TM26 0x13A
#d TM27 0x13B
#d TM28 0x13C
#d TM29 0x13D
#d TM30 0x13E
#d TM31 0x13F
#d TM32 0x140
#d TM33 0x141
#d TM34 0x142
#d TM35 0x143
#d TM36 0x144
#d TM37 0x145
#d TM38 0x146
#d TM39 0x147
#d TM40 0x148
#d TM41 0x149
#d TM42 0x14A
#d TM43 0x14B
#d TM44 0x14C
#d TM45 0x14D
#d TM46 0x14E
#d TM47 0x14F
#d TM48 0x150
#d TM49 0x151
#d TM50 0x152
#d HM01 0x153
#d HM02 0x154
#d HM03 0x155
#d HM04 0x156
#d HM05 0x157
#d HM06 0x158
#d HM07 0x159
#d HM08 0x15A
#d OAKSPARCEL 0x15D
#d POKEFLUTE 0x15E
#d SECRETKEY 0x15F
#d BIKEVOUCHER 0x160
#d GOLDTEETH 0x161
#d OLDAMBER 0x162
#d CARDKEY 0x163
#d LIFTKEY 0x164
#d HELIXFOSSIL 0x165
#d DOMEFOSSIL 0x166
#d SILPHSCOPE 0x167
#d BICYCLE 0x168
#d TOWNMAP 0x169
#d VSSEEKER 0x16A
#d FAMECHECKER 0x16B
#d TMCASE 0x16C
#d BERRYPOUCH 0x16D
#d TEACHYTV 0x16E
#d TRIPASS 0x16F
#d RAINBOWPASS 0x170
#d TEA 0x171
#d MYSTICTICKET 0x172
#d AURORATICKET 0x173
#d POWDERJAR 0x174
#d RUBY 0x175
#d SAPPHIRE 0x176
#d MAGMAEMBLEM 0x177
#d OLDSEAMAP 0x178
