#d MISSINGNO 0
#d BULBASAUR 1
#d IVYSAUR 2
#d VENUSAUR 3
#d CHARMANDER 4
#d CHARMELEON 5
#d CHARIZARD 6
#d SQUIRTLE 7
#d WARTORTLE 8
#d BLASTOISE 9
#d CATERPIE 10
#d METAPOD 11
#d BUTTERFREE 12
#d WEEDLE 13
#d KAKUNA 14
#d BEEDRILL 15
#d PIDGEY 16
#d PIDGEOTTO 17
#d PIDGEOT 18
#d RATTATA 19
#d RATICATE 20
#d SPEAROW 21
#d FEAROW 22
#d EKANS 23
#d ARBOK 24
#d PIKACHU 25
#d RAICHU 26
#d SANDSHREW 27
#d SANDSLASH 28
#d NIDORANF 29
#d NIDORINA 30
#d NIDOQUEEN 31
#d NIDORANM 32
#d NIDORINO 33
#d NIDOKING 34
#d CLEFAIRY 35
#d CLEFABLE 36
#d VULPIX 37
#d NINETALES 38
#d JIGGLYPUFF 39
#d WIGGLYTUFF 40
#d ZUBAT 41
#d GOLBAT 42
#d ODDISH 43
#d GLOOM 44
#d VILEPLUME 45
#d PARAS 46
#d PARASECT 47
#d VENONAT 48
#d VENOMOTH 49
#d DIGLETT 50
#d DUGTRIO 51
#d MEOWTH 52
#d PERSIAN 53
#d PSYDUCK 54
#d GOLDUCK 55
#d MANKEY 56
#d PRIMEAPE 57
#d GROWLITHE 58
#d ARCANINE 59
#d POLIWAG 60
#d POLIWHIRL 61
#d POLIWRATH 62
#d ABRA 63
#d KADABRA 64
#d ALAKAZAM 65
#d MACHOP 66
#d MACHOKE 67
#d MACHAMP 68
#d BELLSPROUT 69
#d WEEPINBELL 70
#d VICTREEBEL 71
#d TENTACOOL 72
#d TENTACRUEL 73
#d GEODUDE 74
#d GRAVELER 75
#d GOLEM 76
#d PONYTA 77
#d RAPIDASH 78
#d SLOWPOKE 79
#d SLOWBRO 80
#d MAGNEMITE 81
#d MAGNETON 82
#d FARFETCHD 83
#d DODUO 84
#d DODRIO 85
#d SEEL 86
#d DEWGONG 87
#d GRIMER 88
#d MUK 89
#d SHELLDER 90
#d CLOYSTER 91
#d GASTLY 92
#d HAUNTER 93
#d GENGAR 94
#d ONIX 95
#d DROWZEE 96
#d HYPNO 97
#d KRABBY 98
#d KINGLER 99
#d VOLTORB 100
#d ELECTRODE 101
#d EXEGGCUTE 102
#d EXEGGUTOR 103
#d CUBONE 104
#d MAROWAK 105
#d HITMONLEE 106
#d HITMONCHAN 107
#d LICKITUNG 108
#d KOFFING 109
#d WEEZING 110
#d RHYHORN 111
#d RHYDON 112
#d CHANSEY 113
#d TANGELA 114
#d KANGASKHAN 115
#d HORSEA 116
#d SEADRA 117
#d GOLDEEN 118
#d SEAKING 119
#d STARYU 120
#d STARMIE 121
#d MRMIME 122
#d SCYTHER 123
#d JYNX 124
#d ELECTABUZZ 125
#d MAGMAR 126
#d PINSIR 127
#d TAUROS 128
#d MAGIKARP 129
#d GYARADOS 130
#d LAPRAS 131
#d DITTO 132
#d EEVEE 133
#d VAPOREON 134
#d JOLTEON 135
#d FLAREON 136
#d PORYGON 137
#d OMANYTE 138
#d OMASTAR 139
#d KABUTO 140
#d KABUTOPS 141
#d AERODACTYL 142
#d SNORLAX 143
#d ARTICUNO 144
#d ZAPDOS 145
#d MOLTRES 146
#d DRATINI 147
#d DRAGONAIR 148
#d DRAGONITE 149
#d MEWTWO 150
#d MEW 151
#d CHIKORITA 152
#d BAYLEEF 153
#d MEGANIUM 154
#d CYNDAQUIL 155
#d QUILAVA 156
#d TYPHLOSION 157
#d TOTODILE 158
#d CROCONAW 159
#d FERALIGATR 160
#d SENTRET 161
#d FURRET 162
#d HOOTHOOT 163
#d NOCTOWL 164
#d LEDYBA 165
#d LEDIAN 166
#d SPINARAK 167
#d ARIADOS 168
#d CROBAT 169
#d CHINCHOU 170
#d LANTURN 171
#d PICHU 172
#d CLEFFA 173
#d IGGLYBUFF 174
#d TOGEPI 175
#d TOGETIC 176
#d NATU 177
#d XATU 178
#d MAREEP 179
#d FLAAFFY 180
#d AMPHAROS 181
#d BELLOSSOM 182
#d MARILL 183
#d AZUMARILL 184
#d SUDOWOODO 185
#d POLITOED 186
#d HOPPIP 187
#d SKIPLOOM 188
#d JUMPLUFF 189
#d AIPOM 190
#d SUNKERN 191
#d SUNFLORA 192
#d YANMA 193
#d WOOPER 194
#d QUAGSIRE 195
#d ESPEON 196
#d UMBREON 197
#d MURKROW 198
#d SLOWKING 199
#d MISDREAVUS 200
#d UNOWN 201
#d WOBBUFFET 202
#d GIRAFARIG 203
#d PINECO 204
#d FORRETRESS 205
#d DUNSPARCE 206
#d GLIGAR 207
#d STEELIX 208
#d SNUBBULL 209
#d GRANBULL 210
#d QWILFISH 211
#d SCIZOR 212
#d SHUCKLE 213
#d HERACROSS 214
#d SNEASEL 215
#d TEDDIURSA 216
#d URSARING 217
#d SLUGMA 218
#d MAGCARGO 219
#d SWINUB 220
#d PILOSWINE 221
#d CORSOLA 222
#d REMORAID 223
#d OCTILLERY 224
#d DELIBIRD 225
#d MANTINE 226
#d SKARMORY 227
#d HOUNDOUR 228
#d HOUNDOOM 229
#d KINGDRA 230
#d PHANPY 231
#d DONPHAN 232
#d PORYGON2 233
#d STANTLER 234
#d SMEARGLE 235
#d TYROGUE 236
#d HITMONTOP 237
#d SMOOCHUM 238
#d ELEKID 239
#d MAGBY 240
#d MILTANK 241
#d BLISSEY 242
#d RAIKOU 243
#d ENTEI 244
#d SUICUNE 245
#d LARVITAR 246
#d PUPITAR 247
#d TYRANITAR 248
#d LUGIA 249
#d HO-OH 250
#d CELEBI 251
#d TREECKO 277
#d GROVYLE 278
#d SCEPTILE 279
#d TORCHIC 280
#d COMBUSKEN 281
#d BLAZIKEN 282
#d MUDKIP 283
#d MARSHTOMP 284
#d SWAMPERT 285
#d POOCHYENA 286
#d MIGHTYENA 287
#d ZIGZAGOON 288
#d LINOONE 289
#d WURMPLE 290
#d SILCOON 291
#d BEAUTIFLY 292
#d CASCOON 293
#d DUSTOX 294
#d LOTAD 295
#d LOMBRE 296
#d LUDICOLO 297
#d SEEDOT 298
#d NUZLEAF 299
#d SHIFTRY 300
#d NINCADA 301
#d NINJASK 302
#d SHEDINJA 303
#d TAILLOW 304
#d SWELLOW 305
#d SHROOMISH 306
#d BRELOOM 307
#d SPINDA 308
#d WINGULL 309
#d PELIPPER 310
#d SURSKIT 311
#d MASQUERAIN 312
#d WAILMER 313
#d WAILORD 314
#d SKITTY 315
#d DELCATTY 316
#d KECLEON 317
#d BALTOY 318
#d CLAYDOL 319
#d NOSEPASS 320
#d TORKOAL 321
#d SABLEYE 322
#d BARBOACH 323
#d WHISCASH 324
#d LUVDISC 325
#d CORPHISH 326
#d CRAWDAUNT 327
#d FEEBAS 328
#d MILOTIC 329
#d CARVANHA 330
#d SHARPEDO 331
#d TRAPINCH 332
#d VIBRAVA 333
#d FLYGON 334
#d MAKUHITA 335
#d HARIYAMA 336
#d ELECTRIKE 337
#d MANECTRIC 338
#d NUMEL 339
#d CAMERUPT 340
#d SPHEAL 341
#d SEALEO 342
#d WALREIN 343
#d CACNEA 344
#d CACTURNE 345
#d SNORUNT 346
#d GLALIE 347
#d LUNATONE 348
#d SOLROCK 349
#d AZURILL 350
#d SPOINK 351
#d GRUMPIG 352
#d PLUSLE 353
#d MINUN 354
#d MAWILE 355
#d MEDITITE 356
#d MEDICHAM 357
#d SWABLU 358
#d ALTARIA 359
#d WYNAUT 360
#d DUSKULL 361
#d DUSCLOPS 362
#d ROSELIA 363
#d SLAKOTH 364
#d VIGOROTH 365
#d SLAKING 366
#d GULPIN 367
#d SWALOT 368
#d TROPIUS 369
#d WHISMUR 370
#d LOUDRED 371
#d EXPLOUD 372
#d CLAMPERL 373
#d HUNTAIL 374
#d GOREBYSS 375
#d ABSOL 376
#d SHUPPET 377
#d BANETTE 378
#d SEVIPER 379
#d ZANGOOSE 380
#d RELICANTH 381
#d ARON 382
#d LAIRON 383
#d AGGRON 384
#d CASTFORM 385
#d VOLBEAT 386
#d ILLUMISE 387
#d LILEEP 388
#d CRADILY 389
#d ANORITH 390
#d ARMALDO 391
#d RALTS 392
#d KIRLIA 393
#d GARDEVOIR 394
#d BAGON 395
#d SHELGON 396
#d SALAMENCE 397
#d BELDUM 398
#d METANG 399
#d METAGROSS 400
#d REGIROCK 401
#d REGICE 402
#d REGISTEEL 403
#d KYOGRE 404
#d GROUDON 405
#d RAYQUAZA 406
#d LATIAS 407
#d LATIOS 408
#d JIRACHI 409
#d DEOXYS 410
#d CHIMECHO 411
