%define lookup-function-name lookup_frlg_move
%{
#include <string.h>
#include "moves.h"
%}

%struct-type
struct move_data;
%%
look_up, 0x01
look_left, 0x02
look_right, 0x03
look_down, 0x04
walk_down_vslow, 0x08
walk_up_vslow, 0x09
walk_left_vslow, 0x0A
walk_right_vslow, 0x0B
walk_down_slow, 0x0C
walk_up_slow, 0x0D
walk_left_slow, 0x0E
walk_right_slow, 0x0F
walk_down, 0x10
walk_up, 0x11
walk_left, 0x12
walk_right, 0x13
jump_down2, 0x14
jump_up2, 0x15
jump_left2, 0x16
jump_right2, 0x17
pause_xshort, 0x18
pause_vshort, 0x19
pause_short, 0x1A
pause, 0x1B
pause_long, 0x1C
run_down, 0x1D
run_up, 0x1E
run_left, 0x1F
run_right, 0x20
onspot_down_slow, 0x21
onspot_up_slow, 0x22
onspot_left_slow, 0x23
onspot_right_slow, 0x24
onspot_down, 0x25
onspot_up, 0x26
onspot_left, 0x27
onspot_right, 0x28
onspot_down_fast, 0x29
onspot_up_fast, 0x2A
onspot_left_fast, 0x2B
onspot_right_fast, 0x2C
look_down_delayed, 0x2D
look_up_delayed, 0x2E
look_left_delayed, 0x2F
look_right_delayed, 0x30
slide_down, 0x31
slide_up, 0x32
slide_left, 0x33
slide_right, 0x34
run_down_vfast, 0x35
run_up_vfast, 0x36
run_left_vfast, 0x37
run_right_vfast, 0x38
slide_down_vfast, 0x39
slide_up_vfast, 0x3A
slide_left_vfast, 0x3B
slide_right_vfast, 0x3C
slide_down2, 0x3D
slide_up2, 0x3E
slide_left2, 0x3F
slide_right2, 0x40
slide_down3, 0x41
slide_up3, 0x42
slide_left3, 0x43
slide_right3, 0x44
walk_onspot, 0x45
look_left_jump_down, 0x46
look_down_jump_up, 0x47
look_up_jump_left, 0x48
look_left_jump_right, 0x49
faceplayer, 0x4A
face_away, 0x4B
jump_down1, 0x4E
jump_up1, 0x4F
jump_left1, 0x50
jump_right1, 0x51
jump_down, 0x52
jump_up, 0x53
jump_left, 0x54
jump_right, 0x55
jump_downup, 0x56
jump_updown, 0x57
jump_leftright, 0x58
jump_rightleft, 0x59
face_default, 0x5A
hide, 0x60
say_!, 0x62
say_?, 0x63
say_x, 0x64
say_!!, 0x65
say_:), 0x66
rock_animate, 0x68
tree_animate, 0x69
end, 0xfe
