%define lookup-function-name lookup_gsc_move
%{
#include <string.h>
#include "moves.h"
%}

%struct-type
%define initializer-suffix ,0
struct move_data;
%%
end, 0x47
look_down, 0x00
look_up, 0x01
look_left, 0x02
look_right, 0x03
halfstep_down, 0x04
halfstep_up, 0x05
halfstep_left, 0x06
halfstep_right, 0x07
slowstep_down, 0x08
slowstep_up, 0x09
slowstep_left, 0x0A
slowstep_right, 0x0B
step_down, 0x0C
step_up, 0x0D
step_left, 0x0E
step_right, 0x0F
halfstep2_down, 0x10
halfstep2_up, 0x11
halfstep2_left, 0x12
halfstep2_right, 0x13
slowslide_down, 0x14
slowslide_up, 0x15
slowslide_left, 0x16
slowslide_right, 0x17
slide_down, 0x18
slide_up, 0x19
slide_left, 0x1A
slide_right, 0x1B
fastslide_down, 0x1C
fastslide_up, 0x1D
fastslide_left, 0x1E
fastslide_right, 0x1F
???_down, 0x20
???_up, 0x21
???_left, 0x22
???_right, 0x23
???2_down, 0x24
???2_up, 0x25
???2_left, 0x26
???2_right, 0x27
facehiro_step_down, 0x20
facehiro_step_up, 0x21
facehiro_step_left, 0x22
facehiro_step_right, 0x23
dontfacehiro_step_down, 0x24
dontfacehiro_step_up, 0x25
dontfacehiro_step_left, 0x26
dontfacehiro_step_right, 0x27
waterfall_down, 0x28
waterfall_up, 0x29
waterfall_left, 0x2A
waterfall_right, 0x2B
slowjump_down, 0x2C
slowjump_up, 0x2D
slowjump_left, 0x2E
slowjump_right, 0x2F
jump_down, 0x30
jump_up, 0x31
jump_left, 0x32
jump_right, 0x33
fastjump_down, 0x34
fastjump_up, 0x35
fastjump_left, 0x36
fastjump_right, 0x37
remove_fixed_facing, 0x3A
apply_fixed_facing, 0x3B
hide, 0x3D
speed_up, 0x45
pause, 0x46
hide2, 0x49
teleport_from, 0x4C
teleport_to, 0x4D
fall, 0x4E
spin, 0x4F
earthquake, 0x55
tree_animate, 0x56
