type line

[    ] = raw+default 1
[0x47] = end+end
[0x00] = look_down
[0x01] = look_up
[0x02] = look_left
[0x03] = look_right
[0x04] = halfstep_down
[0x05] = halfstep_up
[0x06] = halfstep_left
[0x07] = halfstep_right
[0x08] = slowstep_down
[0x09] = slowstep_up
[0x0A] = slowstep_left
[0x0B] = slowstep_right
[0x0C] = step_down
[0x0D] = step_up
[0x0E] = step_left
[0x0F] = step_right
[0x10] = halfstep2_down
[0x11] = halfstep2_up
[0x12] = halfstep2_left
[0x13] = halfstep2_right
[0x14] = slowslide_down
[0x15] = slowslide_up
[0x16] = slowslide_left
[0x17] = slowslide_right
[0x18] = slide_down
[0x19] = slide_up
[0x1A] = slide_left
[0x1B] = slide_right
[0x1C] = fastslide_down
[0x1D] = fastslide_up
[0x1E] = fastslide_left
[0x1F] = fastslide_right
[0x20] = "???_down"
[0x21] = "???_up"
[0x22] = "???_left"
[0x23] = "???_right"
[0x24] = "???2_down"
[0x25] = "???2_up"
[0x26] = "???2_left"
[0x27] = "???2_right"
[0x20] = facehiro_step_down
[0x21] = facehiro_step_up
[0x22] = facehiro_step_left
[0x23] = facehiro_step_right
[0x24] = dontfacehiro_step_down
[0x25] = dontfacehiro_step_up
[0x26] = dontfacehiro_step_left
[0x27] = dontfacehiro_step_right
[0x28] = waterfall_down
[0x29] = waterfall_up
[0x2A] = waterfall_left
[0x2B] = waterfall_right
[0x2C] = slowjump_down
[0x2D] = slowjump_up
[0x2E] = slowjump_left
[0x2F] = slowjump_right
[0x30] = jump_down
[0x31] = jump_up
[0x32] = jump_left
[0x33] = jump_right
[0x34] = fastjump_down
[0x35] = fastjump_up
[0x36] = fastjump_left
[0x37] = fastjump_right
[0x3A] = remove_fixed_facing
[0x3B] = apply_fixed_facing
[0x3D] = hide
[0x45] = speed_up
[0x46] = pause
[0x49] = hide2
[0x4C] = teleport_from
[0x4D] = teleport_to
[0x4E] = fall
[0x4F] = spin
[0x55] = earthquake
[0x56] = tree_animate
