type text

# Reading the bits right-to-left is the same as reading braille dots left-to-right
[0b000001] = A
[0b000101] = B
[0b000011] = C
[0b001011] = D
[0b001001] = E
[0b000111] = F
[0b001111] = G
[0b001101] = H
[0b000110] = I
[0b001110] = J
[0b010001] = K
[0b010101] = L
[0b010011] = M
[0b011011] = N
[0b011001] = O
[0b010111] = P
[0b011111] = Q
[0b011101] = R
[0b010110] = S
[0b011110] = T
[0b110001] = U
[0b110101] = V
[0b101110] = W
[0b110011] = X
[0b111011] = Y
[0b111001] = Z

[0b101100] = "."
[0b000100] = ","
[0b011100] = "!"
[0b110100] = "?"
[0b010100] = ";"
[0b001100] = ":"
[0b110000] = "-"
[0b010000] = "'"
[0b111000] = "[\"]"
[0b110100] = "\""
[0b111100] = "()"
[0b010010] = "/"

[0x00] = " "
[0xFE] = "\\n" + break + prefer_break
[0xFF] = ""    + terminator
[    ] = "\\x" + no_terminate
[    ] = "\\h" + default 1
