type line

[0x00] = look_down
[0x01] = look_up
[0x02] = look_left
[0x03] = look_right
[0x04] = walk_down_vslow
[0x05] = walk_up_vslow
[0x06] = walk_left_vslow
[0x07] = walk_right_vslow
[0x08] = walk_down_slow
[0x09] = walk_up_slow
[0x0a] = walk_left_slow
[0x0b] = walk_right_slow
[0x0c] = jump_down2
[0x0d] = jump_up2
[0x0e] = jump_left2
[0x0f] = jump_right2
[0x10] = pause0
[0x11] = pause1
[0x12] = pause2
[0x13] = pause3
[0x14] = pause4
[0x15] = walk_left
[0x16] = walk_right
[0x17] = walk_down
[0x18] = walk_up
[0x19] = onspot_down_fast
[0x1a] = onspot_up_fast
[0x1b] = onspot_left_fast
[0x1c] = onspot_right_fast
[0x21] = onspot_down_slow
[0x22] = onspot_up_slow
[0x23] = onspot_left_slow
[0x24] = onspot_right_slow
[0x25] = onspot_down
[0x26] = onspot_up
[0x27] = onspot_left
[0x28] = onspot_right
[0x2d] = walk_down_fast
[0x2e] = walk_up_fast
[0x2f] = walk_left_fast
[0x30] = walk_right_fast
[0x31] = slide_down_fast
[0x32] = slide_up_fast
[0x33] = slide_left_fast
[0x34] = slide_right_fast
[0x35] = slide_down
[0x36] = slide_up
[0x37] = slide_left
[0x38] = slide_right
[0x39] = start_walking_onspot
[0x3a] = jump_down1
[0x3b] = jump_up1
[0x3c] = jump_left1
[0x3d] = jump_right1
[0x3e] = faceplayer
[0x3f] = face_away
[0x40] = lock_direction
[0x41] = unlock_direction
[0x42] = jump_down1_fast
[0x43] = jump_up1_fast
[0x44] = jump_left1_fast
[0x45] = jump_right1_fast
[0x46] = jump_down0_fast
[0x47] = jump_up0_fast
[0x48] = jump_left0_fast
[0x49] = jump_right0_fast
[0x4a] = jumpspin_up
[0x4b] = jumpspin_down
[0x4c] = jumpspin_right
[0x4d] = jumpspin_left
[0x54] = hide
[0x55] = show
[0x56] = alert
[0x57] = question
[0x58] = love
[0x5a] = pokeball
[0x7e] = run_down_fast
[0x7f] = run_up_fast
[0x80] = run_left_fast
[0x81] = run_right_fast
[0x82] = run_down
[0x83] = run_up
[0x84] = run_left
[0x85] = run_right
[0xfe] = end+end
