type line

[    ] = raw+default 1
[0x01] = look_up
[0x02] = look_left
[0x03] = look_right
[0x04] = look_down
[0x08] = walk_down_vslow
[0x09] = walk_up_vslow
[0x0A] = walk_left_vslow
[0x0B] = walk_right_vslow
[0x0C] = walk_down_slow
[0x0D] = walk_up_slow
[0x0E] = walk_left_slow
[0x0F] = walk_right_slow
[0x10] = walk_down
[0x11] = walk_up
[0x12] = walk_left
[0x13] = walk_right
[0x14] = jump_down2
[0x15] = jump_up2
[0x16] = jump_left2
[0x17] = jump_right2
[0x18] = pause_xshort
[0x19] = pause_vshort
[0x1A] = pause_short
[0x1B] = pause
[0x1C] = pause_long
[0x1D] = run_down
[0x1E] = run_up
[0x1F] = run_left
[0x20] = run_right
[0x21] = onspot_down_slow
[0x22] = onspot_up_slow
[0x23] = onspot_left_slow
[0x24] = onspot_right_slow
[0x25] = onspot_down
[0x26] = onspot_up
[0x27] = onspot_left
[0x28] = onspot_right
[0x29] = onspot_down_fast
[0x2A] = onspot_up_fast
[0x2B] = onspot_left_fast
[0x2C] = onspot_right_fast
[0x2D] = look_down_delayed
[0x2E] = look_up_delayed
[0x2F] = look_left_delayed
[0x30] = look_right_delayed
[0x31] = slide_down
[0x32] = slide_up
[0x33] = slide_left
[0x34] = slide_right
[0x35] = run_down_vfast
[0x36] = run_up_vfast
[0x37] = run_left_vfast
[0x38] = run_right_vfast
[0x39] = slide_down_vfast
[0x3A] = slide_up_vfast
[0x3B] = slide_left_vfast
[0x3C] = slide_right_vfast
[0x3D] = slide_down2
[0x3E] = slide_up2
[0x3F] = slide_left2
[0x40] = slide_right2
[0x41] = slide_down3
[0x42] = slide_up3
[0x43] = slide_left3
[0x44] = slide_right3
[0x45] = walk_onspot
[0x46] = look_left_jump_down
[0x47] = look_down_jump_up
[0x48] = look_up_jump_left
[0x49] = look_left_jump_right
[0x4A] = faceplayer
[0x4B] = face_away
[0x4E] = jump_down1
[0x4F] = jump_up1
[0x50] = jump_left1
[0x51] = jump_right1
[0x52] = jump_down
[0x53] = jump_up
[0x54] = jump_left
[0x55] = jump_right
[0x56] = jump_downup
[0x57] = jump_updown
[0x58] = jump_leftright
[0x59] = jump_rightleft
[0x5A] = face_default
[0x60] = hide
[0x62] = "say_!"
[0x63] = "say_?"
[0x64] = say_x
[0x65] = "say_!!"
[0x66] = "say_:)"
[0x68] = rock_animate
[0x69] = tree_animate
[0xfe] = end+end
