%define lookup-function-name lookup_rse_move
%{
#include <string.h>
#include "moves.h"
%}

%struct-type
struct move_data;
%%
look_down, 0x00
look_up, 0x01
look_left, 0x02
look_right, 0x03
walk_down_vslow, 0x04
walk_up_vslow, 0x05
walk_left_vslow, 0x06
walk_right_vslow, 0x07
walk_down_slow, 0x08
walk_up_slow, 0x09
walk_left_slow, 0x0a
walk_right_slow, 0x0b
jump_down2, 0x0c
jump_up2, 0x0d
jump_left2, 0x0e
jump_right2, 0x0f
pause0, 0x10
pause1, 0x11
pause2, 0x12
pause3, 0x13
pause4, 0x14
walk_left, 0x15
walk_right, 0x16
walk_down, 0x17
walk_up, 0x18
onspot_down_fast, 0x19
onspot_up_fast, 0x1a
onspot_left_fast, 0x1b
onspot_right_fast, 0x1c
onspot_down_slow, 0x21
onspot_up_slow, 0x22
onspot_left_slow, 0x23
onspot_right_slow, 0x24
onspot_down, 0x25
onspot_up, 0x26
onspot_left, 0x27
onspot_right, 0x28
walk_down_fast, 0x2d
walk_up_fast, 0x2e
walk_left_fast, 0x2f
walk_right_fast, 0x30
slide_down_fast, 0x31
slide_up_fast, 0x32
slide_left_fast, 0x33
slide_right_fast, 0x34
slide_down, 0x35
slide_up, 0x36
slide_left, 0x37
slide_right, 0x38
start_walking_onspot, 0x39
jump_down1, 0x3a
jump_up1, 0x3b
jump_left1, 0x3c
jump_right1, 0x3d
faceplayer, 0x3e
face_away, 0x3f
lock_direction, 0x40
unlock_direction, 0x41
jump_down1_fast, 0x42
jump_up1_fast, 0x43
jump_left1_fast, 0x44
jump_right1_fast, 0x45
jump_down0_fast, 0x46
jump_up0_fast, 0x47
jump_left0_fast, 0x48
jump_right0_fast, 0x49
jumpspin_up, 0x4a
jumpspin_down, 0x4b
jumpspin_right, 0x4c
jumpspin_left, 0x4d
hide, 0x54
show, 0x55
alert, 0x56
question, 0x57
love, 0x58
pokeball, 0x5a
run_down_fast, 0x7e
run_up_fast, 0x7f
run_left_fast, 0x80
run_right_fast, 0x81
run_down, 0x82
run_up, 0x83
run_left, 0x84
run_right, 0x85
end, 0xfe
